echo "
__________________🍂🍂🍂🍂
_______________ 🍂_🍂_ 🍂_🍂
_____________ 🍂__🍂__ 🍂__🍂
____________ 🍂___🍂__ 🍂___🍂
___________ 🍂____🍂 __🍂____🍂
__________ 🍂_____🍂 __🍂 ____🍂
__________ 🍂_____🍂 __🍂 ____ 🍂
__________ 🍂_____🍂 __🍂 ____ 🍂
___________ 🍂____ 🍂__🍂 ___ 🍂
_____________ 🍂___🍂__🍂 __ 🍂
_______________ 🍂🍂🍂🍂🍂🍂🍂
_________🍃🍃_______🌱🌱
______🍃🍃🍃_______🌱
______🍃🍃🍃🍃_____🌱
________🍃🍃🍃_____🌱
__________🍃_______🌱
______🍃🍃_🍃____🌱
____🍃🍃🍃__🍃__🌱
___🍃🍃🍃_____🍃🌱
____🍃🍃__________🌱
____🍃_____________🌱
____________________🌱
____________________🌱
____________________🌱
________________███__██
______________███___ ███
_____________███_____███_██
____________███______███_███
___________███______███__███
_________████_____████__███
_________████___████___███_██
_________██████████___███_███
________███████████_████_███
________███████████████_███
________█████████████_█████
████_███████████████_████
█████_██████████████_████
██████_████████████_████
███████_██████████████
████████_███████████
█████████_███████
██████████
██████████"
# Default command line prompt
PS1='\[\033[1;33m\]\w\[\e[0m\] \[\033[1;32m\]\$☠️M💻D💥$\[\033[1;31m\] '
