echo "
____________________██████
_________▓▓▓▓____█████████
__ Ƹ̵̡Ӝ̵̨̄Ʒ▓▓▓▓▓=▓____▓=▓▓▓▓▓
__ ▓▓▓_▓▓▓▓░●____●░░▓▓▓▓
_▓▓▓▓_▓▓▓▓▓░░__░░░░▓▓▓▓
_ ▓▓▓▓_▓▓▓▓░░♥__♥░░░▓▓▓
__ ▓▓▓___▓▓░░_____░░░▓▓
▓▓▓▓▓____▓░░_____░░▓
_ ▓▓____ ▒▓▒▓▒___ ████
_______ ▒▓▒▓▒▓▒_ ██████
_______▒▓▒▓▒▓▒ ████████
_____ ▒▓▒▓▒▓▒_██████ ███                                                         _ ___▒▓▒▓▒▓▒__██████ _███                                                        _▓▓X▓▓▓▓▓▓▓__██████_ ███                                                         ▓▓_██████▓▓__██████_ ███
▓_███████▓▓__██████_ ███
_████████▓▓__██████ _███
_████████▓▓__▓▓▓▓▓▓_▒▒
_████████▓▓__▓▓▓▓▓▓
_████████▓▓__▓▓▓▓▓▓
__████████▓___▓▓▓▓▓▓
_______▒▒▒▒▒____▓▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
_______▒▒▒▒▒_____ ▓▓▓▓▓
_______▒▒▒▒▒ _____▓▓▓▓▓
________▒▒▒▒______▓▓▓▓▓
________█████____█████
_'▀█║────────────▄▄───────────​─▄──▄_
──█║───────▄─▄─█▄▄█║──────▄▄──​█║─█║
──█║───▄▄──█║█║█║─▄║▄──▄║█║─█║​█║▄█║
──█║──█║─█║█║█║─▀▀──█║─█║█║─█║​─▀─▀
──█║▄║█║─█║─▀───────█║▄█║─▀▀
──▀▀▀──▀▀────────────▀─█║
───────▄▄─▄▄▀▀▄▀▀▄──▀▄▄▀
──────███████───▄▀
──────▀█████▀▀▄▀
────────▀█▀✄╔═══╗
✄║╔═╗║
✄║╚══╦╦══╦╗╔╦══╦═╦══╗
✄╚══╗╠╣║═╣╚╝║╔╗║╔╣║═╣
✄║╚═╝║║║═╣║║║╚╝║║║║═╣
✄╚═══╩╩══╩╩╩╣╔═╩╝╚══╝
✄───────────║║
✄───────────╚╝
✄──╔╗─────╔╗
✄──║║────╔╝╚╗
✄──║╠╗╔╦═╬╗╔╬══╦══╗
✄╔╗║║║║║╔╗╣║║╔╗║══╣
✄║╚╝║╚╝║║║║╚╣╚╝╠══║
✄╚══╩══╩╝╚╩═╩══╩══╝" | lolcat
# Default command line prompt
PS1='\[\033[1;33m\]\w\[\e[0m\] \[\033[1;32m\]\$💯✨$\[\033[1;31m\] '
