echo "
_____¶¶¶
¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶
______¶¶¶
______¶¶¶
______¶¶¶
______¶¶¶
_____¶¶¶¶
____¶¶¶¶¶
__¶¶¶¶¶¶¶
__¶¶¶_¶¶¶
__¶¶¶_¶¶¶
__¶¶¶_¶¶¶
__¶¶¶_¶¶¶
__¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶______________¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶____________¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶____¶
__¶¶¶¶¶¶¶¶__¶_¶
__¶¶¶¶¶¶¶¶¶¶¶_¶
__¶¶¶¶¶¶¶¶¶___¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶
______¶¶¶¶¶¶
______¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶" | lolcat
# Default command line prompt
PS1='\[\033[1;33m\]\w\[\e[0m\] \[\033[1;32m\]\$💯✨$\[\033[1;31m\] '
